# Egyptism

./: README.md  keyStore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/project/moetaz/egyptism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moetaz/egyptism/adapters/: CustomAdapter.java
app/src/main/java/com/project/moetaz/egyptism/dataStroage/: DBAdpater.java
app/src/main/java/com/project/moetaz/egyptism/interfaces/: Action.java  SiteListener.java
app/src/main/java/com/project/moetaz/egyptism/models/: Region.java  Site.java
app/src/main/java/com/project/moetaz/egyptism/provider/: SitesProvider.java  SitesProviderConstants.java
app/src/main/java/com/project/moetaz/egyptism/ui/activities/: AboutActivity.java  FavActivity.java  MainActivity.java  MapActivity.java  RegionActivity.java  startActivity.java
app/src/main/java/com/project/moetaz/egyptism/ui/fragments/: FavFragment.java  MainFragment.java  RegionFragment.java  SiteFragment.java
app/src/main/java/com/project/moetaz/egyptism/utilies/: FirebaseNodes.java  Utilities.java  appController.java
app/src/main/java/com/project/moetaz/egyptism/widget/: SiteWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_fav_list.xml  activity_main.xml  activity_map.xml  activity_start.xml  app_bar.xml  fragment_main.xml  fragment_region.xml  fragment_site.xml  header.xml  main_row.xml  site_widget.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_fav_list.xml
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: navmenu.xml  site_menu.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: site_widget_info.xml
app/src/test/java/com/project/moetaz/egyptism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
