<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.moetaz.egyptism.ui.fragments.RegionFragment">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/region_detail_list"
        android:layout_marginTop="@dimen/recyclerview_region_margintop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
