<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wid_title_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/widget_lineear_paddingstart"
        android:paddingEnd="@dimen/widget_lineear_paddingend">
        <ImageView
            android:contentDescription="@string/site_name"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_logo"/>
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:paddingStart="@dimen/widget_header_padding"
            android:paddingLeft="@dimen/widget_header_padding"
            android:paddingEnd="@dimen/widget_header_padding"
            android:paddingRight="@dimen/widget_header_padding"/>
    </LinearLayout>

    <TextView
        android:textSize="@dimen/textsize_widget"
        android:scrollbars = "vertical"
        android:layout_marginTop="@dimen/widget_textviewmargintop"
        android:padding="@dimen/widget_textviewpadding"
        android:id="@+id/widget_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>